<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane prefHeight="495.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.ac.seu.my.airlinereservationsys.BookingOfficeFXMLController">
   <tabs>
      <Tab text="Manage Bookings">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="180.0" layoutY="188.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="247.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="138.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="212.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="137.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="205.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Booking Number" />
                              <Label text="Customer ID" GridPane.rowIndex="1" />
                              <Label text="Flight Number" GridPane.rowIndex="2" />
                              <Label text="Booking Status" GridPane.rowIndex="3" />
                              <Label text="Booking Class" GridPane.rowIndex="4" />
                              <Label text="Origin" GridPane.rowIndex="5" />
                              <Label text="Destination" GridPane.rowIndex="6" />
                              <Label text="Booking City" GridPane.rowIndex="7" />
                              <Label text="Departure Date" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Departure Time" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Arrival Date" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Arrival Time" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Flight Price" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Total Price" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Paid Amount" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Balance" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Booking Date" GridPane.rowIndex="8" />
                              <Label text="Paid By" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="bookingNumberBookingField" GridPane.columnIndex="1" />
                              <ComboBox fx:id="customerIdBookingBox" prefHeight="25.0" prefWidth="616.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="flightNumberBookingBox" onAction="#handleflightNumberBookingBoxAction" prefHeight="25.0" prefWidth="390.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ComboBox fx:id="bookingStatusBookingBox" prefHeight="25.0" prefWidth="328.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ComboBox fx:id="bookingClassBookingBox" prefHeight="25.0" prefWidth="417.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ComboBox fx:id="originBookingBox" prefHeight="25.0" prefWidth="460.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ComboBox fx:id="destinationBookingBox" prefHeight="25.0" prefWidth="308.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <ComboBox fx:id="bookingCityBookingBox" prefHeight="25.0" prefWidth="386.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <DatePicker fx:id="bookingDatePicker" prefHeight="25.0" prefWidth="415.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <DatePicker fx:id="departureBookingDatePicker" prefHeight="25.0" prefWidth="284.0" GridPane.columnIndex="3" />
                              <DatePicker fx:id="arrivalBookingDatePicker" prefHeight="25.0" prefWidth="337.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="departureTimeBookingField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="arrivalTimeBookingField" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <TextField fx:id="flightPriceBookingField" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <TextField fx:id="totalPriceBookingField" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <TextField fx:id="paidAmountBookingField" onKeyReleased="#handleCalculateBalanceAction" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <TextField fx:id="balanceBookingField" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <TextField fx:id="paidByBookingField" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleAddBookingAction" prefHeight="40.0" prefWidth="120.0" text="Add" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleUpdateBookingAction" prefHeight="40.0" prefWidth="120.0" text="Update" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleRemoveBookingAction" prefHeight="40.0" prefWidth="120.0" text="Remove" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleRefreshBookingAction" prefHeight="40.0" prefWidth="120.0" text="Refresh" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <TableView fx:id="bookingTableView" onMouseClicked="#handleSelectBookingAction" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                          <columns>
                            <TableColumn fx:id="bookingNoBookingTableColumn" prefWidth="75.0" text="Booking No." />
                            <TableColumn fx:id="customerIdBookingTableColumn" prefWidth="94.0" text="Customer ID" />
                              <TableColumn fx:id="flightNoBookingTableColumn" prefWidth="99.0" text="Flight No." />
                              <TableColumn fx:id="statusBookingTableColumn" prefWidth="81.0" text="Status" />
                              <TableColumn fx:id="classBookingTableColumn" prefWidth="77.0" text="Class" />
                              <TableColumn fx:id="totalPriceBookingTableColumn" prefWidth="89.0" text="Total Price" />
                              <TableColumn fx:id="paidAmountBookingTableColumn" prefWidth="86.0" text="Paid Amount" />
                              <TableColumn fx:id="paidByBookingTableColumn" prefWidth="91.0" text="Paid By" />
                          </columns>
                        </TableView>
                     </children>
                  </GridPane>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Flights Details">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="193.0" layoutY="69.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="204.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="242.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="182.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Available Flights" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TableView fx:id="flightsTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn fx:id="flightNoFlightsTableColumn" prefWidth="75.0" text="Flight No" />
                                  <TableColumn fx:id="originFlightsTableColumn" prefWidth="91.0" text="Origin" />
                                    <TableColumn fx:id="destinationFlightsTableColumn" prefWidth="87.0" text="Destination" />
                                    <TableColumn fx:id="departureDateFlightsTableColumn" prefWidth="102.0" text="Departure Date" />
                                    <TableColumn fx:id="arrivalDateFlightsTableColumn" prefWidth="98.0" text="Arrival Date" />
                                    <TableColumn fx:id="businessSeatsFlightsTableColumn" prefWidth="122.0" text="Bus. Seats Available" />
                                    <TableColumn fx:id="economySeatsFlightsTableColumn" prefWidth="117.0" text="Eco. Seats Available" />
                                </columns>
                              </TableView>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.0" minWidth="10.0" prefWidth="413.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="280.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="215.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airports" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cities" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TableView fx:id="airportsTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn fx:id="airportCodeAirportTableColumn" text="Airport Code" />
                                  <TableColumn fx:id="airportNameAirportTableColumn" prefWidth="251.0" text="Name" />
                                    <TableColumn fx:id="airportCityAirportTableColumn" minWidth="2.0" prefWidth="78.0" text="City" />
                                </columns>
                                 <GridPane.margin>
                                    <Insets right="2.5" />
                                 </GridPane.margin>
                              </TableView>
                              <TableView fx:id="citiesTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn fx:id="cityCodeCityTableColumn" prefWidth="75.0" text="City Code" />
                                  <TableColumn fx:id="cityNameCityTableColumn" prefWidth="125.0" text="Name" />
                                    <TableColumn fx:id="countryCityTableColumn" prefWidth="76.0" text="Country" />
                                </columns>
                                 <GridPane.margin>
                                    <Insets left="2.5" />
                                 </GridPane.margin>
                              </TableView>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Customer's Basic Info">
         <content>
            <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <GridPane layoutX="119.0" layoutY="96.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="246.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="134.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="250.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="104.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="242.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Customer ID" GridPane.rowIndex="1" />
                              <Label text="First Name" GridPane.rowIndex="2" />
                              <Label text="Last Name" GridPane.rowIndex="3" />
                              <Label text="Post Code" GridPane.rowIndex="4" />
                              <Label text="City" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Street" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Province" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="County" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="customerIdField" onKeyReleased="#handleCustomerIdMatchingAction" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="postCodeField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="cityField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="streetField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="provinceField" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <ComboBox fx:id="countryBox" prefHeight="26.0" prefWidth="374.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Text fx:id="customerIdAvailabilityText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddCustomerAction" prefHeight="40.0" prefWidth="120.0" text="Add" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleUpdateCustomerAction" prefHeight="40.0" prefWidth="120.0" text="Update" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRemoveCustomerAction" prefHeight="40.0" prefWidth="120.0" text="Remove" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRefreshCustomerAction" prefHeight="40.0" prefWidth="120.0" text="Refresh" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <TableView fx:id="customersTableView" onMouseClicked="#handleSelectCustomerAction" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                          <columns>
                            <TableColumn fx:id="customerIdColumn" prefWidth="109.0" text="Customer ID" />
                            <TableColumn fx:id="firstNameColumn" prefWidth="146.0" text="First Name" />
                              <TableColumn fx:id="lastNameColumn" prefWidth="145.0" text="Last Name" />
                              <TableColumn fx:id="postCodeColumn" prefWidth="123.0" text="Post Code" />
                              <TableColumn fx:id="countryColumn" prefWidth="169.0" text="Country" />
                          </columns>
                        </TableView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Customer's Others Info">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="185.0" layoutY="93.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="144.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="549.0" minWidth="10.0" prefWidth="549.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="406.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                              <ListView fx:id="customerIdListView" onMouseClicked="#handleSelectCustomerIdAction" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="323.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="226.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="178.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="81.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="139.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Email" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Email" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddEmailAction" prefHeight="25.0" prefWidth="80.0" text="Add" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRemoveEmailAction" prefHeight="25.0" prefWidth="80.0" text="Remove" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#handleRefreshEmailAction" prefHeight="25.0" prefWidth="80.0" text="Refresh" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="91.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="134.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="98.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Phone" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <Label text="Phone Number" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Area Code" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Country Code" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="phoneNumberField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="phoneAreaCodeField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="phoneCountryCodeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#handleRemovePhoneAction" prefHeight="25.0" prefWidth="80.0" text="Remove" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#handleAddPhoneAction" prefHeight="25.0" prefWidth="80.0" text="Add" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#handleRefreshPhoneAction" prefHeight="25.0" prefWidth="80.0" text="Refresh" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="89.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="136.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="98.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Fax" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Label text="Country Code" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Fax Number" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Area Code" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="faxCountryCodeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="faxNumberField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="faxAreaCodeField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Button mnemonicParsing="false" onAction="#handleAddFaxAction" prefHeight="25.0" prefWidth="80.0" text="Add" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#handleRemoveFaxAction" prefHeight="25.0" prefWidth="80.0" text="Remove" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#handleRefreshFaxAction" prefHeight="25.0" prefWidth="80.0" text="Refresh" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints />
                                    <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Emails" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <ListView fx:id="emailsListView" onMouseClicked="#handleSelectEmailAction" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phones" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <ListView fx:id="phonesListView" onMouseClicked="#handleSelectPhoneAction" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Faxes" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <ListView fx:id="faxesListView" onMouseClicked="#handleSelectFaxAction" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>

